<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>MCU Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="/fontawesome-free-5.13.1-web/css/all.css">
</head>

<body data-target="#navbarResponsive">

    <!-- beginning of topmost part -->
    <div class="container-fluid topmost">
        <a href="#"><i
                class="fab fa-facebook "></i></a>
        <a href="#"><i
                class="fab fa-twitter "></i></a>
        <a href="#"><i
                class="fab fa-instagram "></i></a>
        <a href="#"><i
                class="fab fa-linkedin "></i></a>
    </div>
    <!-- end of topmost part -->



    <!--beginning of navBar-->
    <nav
        class="navbar navbar-expand-md navbar-light myNavbar">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                MC University
            </a>
            <button type="button"
                class="navbar-toggler"
                data-target="#navbarResponsive"
                data-toggle="collapse">
                <span
                    class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarResponsive">
                <ul
                    class="navbar-nav mx-auto ulOfnavbar">
                    <li class="nav-item ">
                        <a class="nav-link"
                            href="#">About</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link"
                            href="#">Schools</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link"
                            href="#">Courses</a>
                    </li>
                    <li class="nav-item about">
                        <a class="nav-link"
                            href="#">Student
                            Life</a>
                    </li>
                    <li class="nav-item  contact">
                        <a class="nav-link"
                            href="#">Faculty
                            Members</a>
                    </li>
                    <li class="nav-item  contact">
                        <a class="nav-link"
                            href="#">Academic
                            Support</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!--end of navBar-->

    <!--top image-->
    <div class="container-fluid">
        <div class="row">

            <div class="col">
                <img id="frontImage"
                    src="./images/meeting-one.jpg"
                    alt="">
                <br>
                <br>
            </div>
        </div>

        <div class="row firstRow">

            <div class="col-md-6 p-2 ">
                <h2>Maxon Computer Uninversity
                    </h1>
                    <p class="mcuText">
                        Lorem ipsum dolor sit amet
                        consectetur adipisicing
                        elit.
                        Ea officia rem fuga odit
                        quo
                        quis. Et doloremque maxime
                        excepturi vitae, quae
                        distinctio minus ea. Sequi
                        inventore ad quas saepe
                        nostrum!
                    </p>
            </div>
            <div class="col-md-6 p-2 firstCol ">
                <a href="#">fees structures</a>
                <br>
                <a href="#">fees structures</a>
                <br>
                <a href="#">fees structures</a>
            </div>

        </div>
    </div>
    </div>


    <div class="container-fluid">
        <div class="row secondRow">

            <div class="col-md-6  myVid">
                <h5>MCU AT A GLANCE</h5>
                <video controls height="350"
                    src="/video/_Getintopc.com_Video_Compressor.mp4">
                </video>
            </div>

            <div class="col-md-6 myFirstImage">
                <img src="/images/reception.jpg"
                    alt="" height="320">
            </div>
        </div>


        <div class="container-fluid">
            <div class="row">
                <div
                    class="col bg-dark text-white thirdRow">
                    <h3>application for admission
                    </h3>
                    <p>Lorem ipsum dolor sit amet,
                        consectetur adipisicing
                        elit.
                        Dolores doloremque
                        voluptate
                        doloribus perspiciatis vel
                        laudantium nihil omnis
                        reprehenderit,
                        exercitationem,
                        cum nesciunt explicabo,
                        sequi
                        itaque consequuntur
                        voluptatem
                        perferendis fugit in
                        incidunt!
                    </p>
                    <p>schol of science &
                        information
                        technology</p>
                    <div class="">
                        <i
                            class="fa fa-check text-danger"></i>
                        mathematical science
                        <br>
                        <i
                            class="fa fa-check text-danger"></i>
                        Geology
                        <br>
                        <i
                            class="fa fa-check text-danger"></i>
                        Biology science
                        <br>
                        <i
                            class="fa fa-check text-danger"></i>
                        physics
                    </div>
                    <p>schol of arts, management &
                        social science</p>
                    <div class="">
                        <i
                            class="fa fa-check  text-danger"></i>
                        mass communication
                        <br>
                        <i
                            class="fa fa-check text-danger"></i>
                        management
                        <br>
                        <i
                            class="fa fa-check text-danger"></i>
                        economics
                        <br>
                        <i
                            class="fa fa-check text-danger"></i>
                        political science
                        <br>
                    </div>
                    <button
                        class="btn bg-danger text-white">apply
                        now</button>
                </div>
            </div>

            <div class="row">
                <div class="co">
                    <div class="col pb-2">
                        <h3>latest news</h3>
                        <div
                            class="card mySecondImage">
                            <img height="350"
                                src="/images/banner-one.jpg"
                                alt="">
                            <p class="card-text ">
                                Lorem ipsum dolor,
                                sit
                                amet consectetur
                                adipisicing elit.
                                Veritatis
                                reiciendis
                                dolore nobis
                                explicabo
                                sint placeat dolor
                                beatae
                                perspiciatis
                                numquam
                                itaque.
                            </p>
                            <button
                                class="btn bg-dark text-white">read
                                more</button>
                        </div>
                    </div>
                </div>


            </div>




            <div
                class="container-fluid bg-dark text-white">
                <div class="row">
                    <div class="col-md-6">
                        <h3>campus address
                        </h3>
                        <a class="navbar-brand"
                            href="#">MC
                            UNIVERSITY</a>
                        <p>No. 33 XYZ Street,
                            Surulere, Lagos,
                            Nigeria</p>
                        <p>mobile:
                            +234-809XX-XXX
                        </p>
                        <p>email:info@mcu.net
                        </p>
                    </div>
                    <div class="col-md-6">
                        Copyright&copy;2020
                        MCU
                        Nigeria.
                        <p>all rights
                            reserved.
                        </p>
                        <a href="#">terms and
                            conditions</a>
                        <a href="#">privacy
                            policy</a>
                        <a href="#">news</a>
                        <a href="#">events</a>
                        <br>
                        <a href="#">back to
                            the
                            top</a>

                    </div>
                </div>
            </div>

            <!--end of top image-->





            <script
                src="/jquery-3.5.1.js"></script>
            <script
                src="/bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
            <script src="/script.js"></script>

</body>

</html>